# ChambrePro

./: .dockerignore  .env  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-push.yml  docker-push.yml 
src/main/java/juste/ChambrePro/: ChambreProApplication.java
src/main/java/juste/chambrepro/: ChambreProApplication.java
src/main/java/juste/chambrepro/config/: JpaAuditingConfig.java  JwtProperties.java  MinioConfig.java  MinioInitializer.java  MinioProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/juste/chambrepro/controller/: AuthController.java  ChambreController.java  ClientController.java  ReservationController.java
src/main/java/juste/chambrepro/dto/requests/: ChambreRequest.java  ClientRequest.java  LoginRequest.java  ReservationRequest.java
src/main/java/juste/chambrepro/dto/responses/: ChambreResponse.java  ClientResponse.java  ErrorResponse.java  ErrorResponseDTO.java  JwtResponse.java  ReservationResponse.java
src/main/java/juste/chambrepro/entity/: Chambre.java  Client.java  Reservation.java
src/main/java/juste/chambrepro/enums/: Role.java  StatutReservation.java  TypeChambre.java
src/main/java/juste/chambrepro/exception/: BadRequestException.java  ConflictException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/juste/chambrepro/mapper/: ChambreMapper.java  ClientMapper.java  ReservationMapper.java
src/main/java/juste/chambrepro/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
src/main/java/juste/chambrepro/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/juste/chambrepro/service/: AuthService.java  ChambreService.java  ClientService.java  MinioService.java  ReservationService.java
src/main/java/juste/chambrepro/service/impl/: AuthServiceImpl.java  ChambreServiceImpl.java  ClientServiceImpl.java  ReservationServiceImpl.java
src/main/java/juste/chambrepro/shared/utils/: BaseEntity.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/main/resources/db/migration/: V1__create_clients_table.sql  V2__create_chambres_table.sql  V3__create_reservations_table.sql  V4__insert_sample_data.sql   V5__add_triggers.sql  V6__add_tracking_id_column.sql  V7__create_chambre_photos_table.sql
src/test/java/juste/ChambrePro/: ChambreProApplicationTests.java
src/test/java/juste/chambrepro/: ChambreProApplicationTests.java
